<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <a href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                        <span class="image">
                            <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                        </span>
                    </a>
                    <div class="text header-text">
                        <span class="name">Kabhisan</span>
                        <span class="professional">ILP Kelompok 1</span>
                    </div>
                </div>
                <i class="fas fa-angle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <input type="text" placeholder="Search..." id="search">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <img src="5-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Abstrak.html">
                                <img src="6-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Abstrak</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Pendahuluan.html">
                                <img src="7-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Pendahuluan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="RencanaKegiatan.html">
                                <img src="8-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Rencana Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="HasilKegiatan.html">
                                <img src="9-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Hasil Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Penutup.html">
                                <img src="10-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Penutup</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="DaftarPustaka.html">
                                <img src="11-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Daftar Pustaka</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                                <img src="12-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Lampiran</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="13-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">PPT Presentasi</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="mode">
                        <a href="moon-sun">
                            <span class="mode-text text">Dark Mode</span>
                        </a>
                        <div class="toggle-switch">
                            <spam class="switch"></spam>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
            <div class="title kataa" id="pendahuluan">Home</div>
            <p class="text kataa0">Jarum hilang di tengah jerami</p>
            <p class="text kataa0">Kain kebaya di dalam peti</p>
            <p class="text kataa0">Selamat datang di web tercinta kami</p>
            <p class="text kata">Bahagia selalu, Kabhisan melekat di hati! 💖</p>
            <p class="text kataa2">Hai-hai sobat Kabhisedulur! ✨</p>
            <p class="text kataa0">Selamat datang di dunia Kabhisan! 🌟</p>
            <p class="text kataa0">Kami dengan bangga mempersembahkan website resmi Kabhisan, tempat di mana setiap perjalanan dan cerita kami terwujud dalam setiap produk yang kami tawarkan. Kabhisan bukan hanya sekadar merek, ini adalah hasil dari dedikasi, kerja keras, dan semangat dari tim visioner kami: Nina, Fayola, Felicia, Regina, Skye, dan Faye, yang berasal dari Kelas 94 Kelompok 1, SMP Santa Ursula Jakarta. 🎉</p>
            <p class="text kata">Di Kabhisan, kami percaya bahwa setiap detil, dari desain hingga kualitas, mencerminkan perjalanan yang penuh makna dan tantangan. Kami hadir untuk memberikan pengalaman berbelanja yang tidak hanya memuaskan, tetapi juga membawa kenangan indah dan kehangatan. Dengan berbagai produk terbaik yang kami pilih dengan cermat, kami ingin membawa Kabhisan lebih dekat di hati Anda. 💫</p>
            <p class="text kata2">Nikmati berbagai koleksi eksklusif kami dan jadikan Kabhisan bagian dari kisah Anda. Selamat menelusuri, dan mari berbagi kebahagiaan bersama kami! 🎁Enjoy fellas! 😎💖</p>
            <p class="text"> 
                <div class="container kata0">
                    <div class="card">
                        <a href="https://www.instagram.com/oreo_team2009?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="Nina pfp.jpeg.png"> 
                            <div class="intro">
                                <h1>Nina</h1>
                                <p>Anastasia Giannina Ridjab IX-4/02</p>
                                <p>IG: @oreo_team2009</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.instagram.com/fayola_victoriaa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="fayola pfp.jpeg.png"> 
                            <div class="intro">
                                <h1>Fayola</h1>
                                <p>Fayola Victoria Purnomo IX-4/15</p>
                                <p>IG: @fayola_victoriaa</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.instagram.com/feliciaweenas_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="feli pfp.png"> 
                            <div class="intro">
                                <h1>Felicia</h1>
                                <p>Felicia Weenas IX-4/16</p>
                                <p>IG: @feliciaweenas_</p>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="container1 kata0">
                    <div class="card1">
                        <a href="https://www.instagram.com/bugobon.chips_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="Regina pfp.jpeg.png"> 
                            <div class="intro1">
                                <h1>Regina</h1>
                                <p>Regina Gracia Johanes IX-4/29 </p>
                                <p>IG: @bugobon.chips_</p>
                            </div>
                        </a>
                    </div>
                    <div class="card1">
                        <a href="https://www.instagram.com/_skye.hart_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="skye pfp.jpeg.png">
                            <div class="intro1">
                                <h1>Skye</h1>
                                <p>Skye Hartono IX-4/31</p>
                                <p>IG: @_skye.hart_</p>
                            </div>
                        </a> 
                    </div>
                    <div class="card1">
                        <a href="https://www.instagram.com/awindra17?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img src="Faye pfp.jpeg.png"> 
                            <div class="intro1">
                                <h1>Faye</h1>
                                <p>Valerie Faye Awindra IX-4/31</p>
                                <p>IG: @awindra17</p>
                            </div>
                        </a>
                    </div>
                </div> 
            </p>
        </section>
        <script src="script.js"></script>
    </body>
    <style>
        :root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color-darker: #dddddde0;
    --toggle-color: #DDD;
    --text-color: #707070;
    --scroll-light: #1e2842;
    --black-white: #ffffff;
    --hitam-putih: #000000;
    /* transition */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--trans-05);
}
body.dark{
    --body-color: #081c31;
    --sidebar-color: #242527;
    --primary-color: #827d81;
    --primary-color-light: #3A3B3C;
    --toggle-color-darker: #555555;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --scroll-light: #f7eb80;
    --black-white: #29282c;
    --hitam-putih: #ffffff;
}
        .kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
        .kata0 {
    background-color: var(--black-white);
    margin-left: 100px;
    border-radius: 10px;
}
.kataa{
            background-color: var(--black-white);
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
        .kata{
            border-radius: 0px 0px 10px 10px;
        }
        .kataa0{
            background-color: var(--black-white);
            margin-left: 100px;
        }
        .kataa2 {
    background-color: var(--black-white);
    margin-top: 15px;
    margin-left: 100px;
    border-radius: 10px 10px 0px 0px;
}
.kata0 {
    background-color: var(--black-white);
    margin-left: 100px;
    border-radius: 10px;
}
.get{
    background-color: var(--black-white);
    margin-left: 390px;
    border-radius: 10px; 
}
    </style>
</html>