<!DOCTYPE html>
<html>
    <head>
        <title>Website Kabhisan</title>
        <link rel="stylesheet" href="Pendahuluan.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="shortcut icon" href="Logo_Sticker__1_-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <a
                        href="https://linktr.ee/kabhisan.id?fbclid=PAZXh0bgNhZW0CMTEAAaZLrjCKiYGfoQARuuo_JFPyAcS7ibymMCKyGa6Yb6eZL6OJyepphqcE1-U_aem_qRXtt0DFqSGjW4leaPh6jw">
                        <span class="image">
                            <img src="Logo_Sticker__1_-removebg-preview.png" alt="logo">
                        </span>
                    </a>
                    <div class="text header-text">
                        <span class="name">Kabhisan</span>
                        <span class="professional">ILP Kelompok 1</span>
                    </div>
                </div>
                <i class="fas fa-angle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <input type="text" placeholder="Search..." id="search">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <img src="5-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Abstrak.html">
                                <img src="6-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Abstrak</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Pendahuluan.html">
                                <img src="7-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Pendahuluan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="RencanaKegiatan.html">
                                <img src="8-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Rencana Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="HasilKegiatan.html">
                                <img src="9-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Hasil Kegiatan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Penutup.html">
                                <img src="10-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Penutup</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="DaftarPustaka.html">
                                <img src="11-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Daftar Pustaka</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://drive.google.com/drive/folders/1PkNUZf_M4RyaNVgTuy_TWd2E_TAQxIsI">
                                <img src="12-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">Lampiran</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.canva.com/design/DAGfndxhUKE/rj0-lC140I0m7QJYBuGDuw/edit?utm_content=DAGfndxhUKE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                <img src="13-removebg-preview.png" height="35px" class="chicken">
                                <span class="text nav-text">PPT Presentasi</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="mode">
                        <a href="moon-sun">
                            <span class="mode-text text">Dark Mode</span>
                        </a>
                        <div class="toggle-switch">
                            <spam class="switch"></spam>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <img class="header" src="WhatsApp Image 2025-02-20 at 1.30.04 PM.jpeg">
        <section class="home">
            <div class="title kataa" id="pendahuluan">Penutup</div>
            <p class="h2 kataa0">Saran</p>
            <p class="text kata">Untuk meningkatkan kualitas produk dan layanan Kabhisan di masa depan, kami akan terus terbuka terhadap masukan dan kritik dari pelanggan. Kami telah menyediakan formulir evaluasi yang dapat diisi oleh pelanggan setelah membeli produk atau menggunakan jasa kami. Melalui formulir ini, pelanggan dapat memberikan kritik dan saran yang berguna untuk pengembangan kami. Berdasarkan hasil evaluasi yang telah kami terima, rata-rata pelanggan merasa puas dengan kualitas produk dan pelayanan kami. Meski demikian, kami tetap akan terus berusaha untuk lebih memahami kebutuhan pelanggan dan mengadaptasi diri dengan tren yang berkembang. Kami juga berencana untuk memperluas lini produk kami dan menjalin kerja sama dengan lebih banyak vendor lokal untuk meningkatkan variasi produk yang kami tawarkan.
            </p>
            <p class="h2 kataa2">Kesimpulan</p>
            <p class="text kata">Secara keseluruhan, usaha Kabhisan telah memberikan pengalaman yang sangat berharga bagi kami dalam mengelola sebuah bisnis yang tidak hanya fokus pada keuntungan, tetapi juga pada nilai budaya dan kualitas produk. Dengan memadukan budaya Jawa dalam setiap produk yang kami tawarkan, kami berharap dapat memberikan dampak positif bagi masyarakat sekaligus memperkenalkan budaya Indonesia yang kaya. Dukungan dari pelanggan yang telah memberikan umpan balik positif menjadi motivasi bagi kami untuk terus berkembang dan berinovasi. Dan tentu saja dengan perencanaan dan konsep kerja yang matang, serta kerja sama dari team yang bagus akan membuat suatu project berhasil dengan baik. Kami percaya bahwa dengan terus meningkatkan kualitas produk, memperkuat promosi, dan mendengarkan masukan dari pelanggan, Kabhisan dapat terus berkembang dan menjadi usaha yang lebih sukses serta bermanfaat bagi banyak orang.</p>
            </section>
        </section>
        <script src="script.js"></script>
    </body>
    <style>
        .home .img4{
            margin-left: 250px;
        }
        .img4 img{
            border-radius: 50px;
        }
                .persen{
                    width: 36%;
                    margin-left: 60px;
                }
                .yo{
                    margin-left: 260px;
                }
                :root{
                        /* Colors */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color-darker: #dddddde0;
            --toggle-color: #DDD;
            --text-color: #707070;
            --scroll-light: #1e2842;
            --black-white: #ffffff;
            --hitam-putih: #000000;
            /* transition */
            --trans-02: all 0.2s ease;
            --trans-03: all 0.3s ease;
            --trans-04: all 0.4s ease;
            --trans-05: all 0.5s ease;
        }
        body{
            height: 100vh;
            background: var(--body-color);
            transition: var(--trans-05);
        }
        body.dark{
            --body-color: #081c31;
            --sidebar-color: #242527;
            --primary-color: #827d81;
            --primary-color-light: #3A3B3C;
            --toggle-color-darker: #555555;
            --toggle-color: #FFF;
            --text-color: #CCC;
            --scroll-light: #f7eb80;
            --black-white: #29282c;
            --hitam-putih: #ffffff;
        }
        .kataa{
                    background-color: var(--black-white);
                    margin-left: 100px;
                    border-radius: 10px 10px 0px 0px;
                }
                .kata{
                    border-radius: 0px 0px 10px 10px;
                }
                .kataa0{
                    background-color: var(--black-white);
                    margin-left: 100px;
                }
                .kataa2 {
            background-color: var(--black-white);
            margin-top: 15px;
            margin-left: 100px;
            border-radius: 10px 10px 0px 0px;
        }
            </style>
</html>